jdbc.driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3309/novelweb?characterEncoding=UTF-8&&serverTimezone=GMT
=======
jdbc.url=jdbc:mysql://localhost:3306/novelweb?characterEncoding=UTF-8&&serverTimezone=GMT
>>>>>>> fb7fd2d7f6b589f557383c25e39092fc920de580
jdbc.username=root
jdbc.password=123456